
/* styles.css */

/* Importamos fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #FFF8F0; /* color pastel crema */
  margin: 0;
  padding: 0;
  color: #555555;
}

header {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  padding: 40px 20px;
  text-align: center;
  color: #4a3f35;
  box-shadow: 0 4px 8px rgba(253,160,133,0.3);
}

header h1 {
  margin: 0;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 2px;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #4a3f35;
  margin: 0 18px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fda085;
}

.banner {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin: 25px auto;
  display: block;
  box-shadow: 0 6px 12px rgba(253,160,133,0.4);
}

.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 0 20px;
}

h2 {
  color: #f47e61;
  font-weight: 600;
  margin-bottom: 20px;
}

.article-list {
  list-style: none;
  padding: 0;
}

.article-list li {
  background: #fff0eb;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 2px 4px 6px rgba(253,160,133,0.2);
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.article-list li span.price {
  color: #f47e61;
  font-weight: 700;
}

footer {
  text-align: center;
  padding: 25px 10px;
  font-size: 0.9rem;
  background-color: #fda085;
  color: #4a3f35;
  margin-top: 40px;
  box-shadow: inset 0 4px 8px rgba(255,255,255,0.15);
}

/* WhatsApp floating button */
.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.whatsapp-float:hover {
  background-color: #128c4a;
}

.whatsapp-float svg {
  width: 30px;
  height: 30px;
}

/* Responsive */
@media(max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  nav a {
    font-size: 1rem;
    margin: 0 12px;
  }

  .article-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .article-list li span.price {
    margin-top: 8px;
  }
}
